REACT_APP_MAP_SUBSCRIPTION_KEY = "bJShDejGNusGgZ6SDfS6gQh_m2dHDnX-4sInOA0q5lQ"
REACT_APP_API_BASE_URL = "https://chronoscloudftapi.azurewebsites.net/api"
# "{locationPath}" will be repalced with current location's path, e.g./pugetsound/westcampus/b121
REACT_APP_ROOMS_DATA_URL=/roomdata/{locationPath}
REACT_APP_SENSORDATA_URL=/state/{locationPath}
REACT_APP_SITEMAP_URL=/SiteMap?code=demo
REACT_APP_SIDEBAR_DATA_URL=/sidebar/{locationPath}
REACT_APP_WARNINGS_DATA_URL=/faults/{locationPath}
