name: Deploy LiveMaps to demo environment

on:
  push:
    branches:
      - chronos

env:
  AZURE_WEBAPP_NAME: chronosportal    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: 'build'      # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '12'               # set this to the node version to use
jobs:
  build-and-deploy:
    name: ChronosPortalDemo
    runs-on: ubuntu-latest
    environment: demo
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: npm install and build
      run: |
        npm install
        CI= npm run build
      env:
        CI: ""
    - name: Archive build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: build
    - name: 'Cleanup before deployment'
      run: rm -rf node_modules
    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
